{
    "app": {
        "port": "8082"
    },
    "database": {
        "driver": "mysql",
        "host": "18.231.92.143",
        "port": 3306,
        "user": "atostech",
        "pass": "@atostech1",
        "scheme": "cifra"
    }
}